<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Generated by javadoc (version 1.6.0_18) on Mon Jan 11 21:53:33 PST 2016 -->
  <title>Decedent (SDR Reference Model)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="date" content="2016-01-11"/>
  <meta name="keywords" content="javax.swing.border.Decedent class"/>
  <meta name="keywords" content="paintBorder()"/>
  <meta name="keywords" content="getBorderInsets()"/>
  <meta name="keywords" content="isBorderOpaque()"/>
  <meta name="keywords" content="getInteriorRectangle()"/>
  <meta name="keywords" content="getBaseline()"/>
  <meta name="keywords" content="getBaselineResizeBehavior()"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
</head>

<body>
  <script type="text/javascript">
  //<![CDATA[
if (location.href.indexOf('is-external=true') == -1) {
      parent.document.title = "Decedent";
    }
//]]>
</script>
  <noscript>
    <div>JavaScript is disabled on your browser.</div>
  </noscript>
  <!-- ========= START OF TOP NAVBAR ======= -->
  <div class="topNav">
    <a name="navbar_top">
    </a>
    <a href="#skip-navbar_top" title="Skip navigation links"></a>
    <a name="navbar_top_firstrow"></a>
    <ul class="navList" title="Navigation">
      <li class="navBarCell1Rev">
        <a href="../overview-summary.html">Back to overview</a>
      </li>
      <!-- <li class="navBarCell1Rev">
        <a href="/../" target="_top">Back to SDR Website</a>
      </li> -->
    </ul>
    <div class="aboutLanguage">
      <em>
        <strong>SDR Reference Model Version 1.0.0</strong>
      </em>
    </div>
  </div>
  <!-- ========= END OF TOP NAVBAR ========= -->
  <a name="skip-navbar_top"></a>
  <!-- ======== START OF CLASS DATA ======== -->
  <div class="header">
    <div class="subTitle">sdr.decedent</div>
    
      <h2 title="Entry Element Decedent" class="title">Entry Element Decedent</h2>
    
  </div>
  <div class="contentContainer">
    <div class="description">
      <dl>
        <dt>Documentation:</dt>
        <dd>
          <div class="block">The subject of the death record (the decedent). Extensions are used to capture additional information from the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf) where the Patient resource does not include an equivalent property.</div>
        </dd>
      </dl>
      <dl>
                <dt>Ancestors:</dt>
        <dd>
          <ul class="tree">
                              <li>
  <a href="../shr-entity/Patient.html">Patient</a>
  </li>
                              <li>
    <ul>
          <li class="last">
    <a href="../sdr-decedent/Decedent.html">Decedent</a>
  </li>
      </ul>
  </li>
                      </ul>
        </dd>
              </dl>
      
            <dl>
        <dt>Used By:</dt>
        <dd>
          <ul class="class_list">
                          <li>
                <a href="../sdr-deathRecord/DeathRecordContents.html">DeathRecordContents</a>              </li>
                      </ul>
        </dd>
      </dl>
      
    </div>
    <div class="description">
    </div>
    <div class="summary">
      <ul class="blockList">
        <li class="blockList">
          <!-- ========== PROPERTY SUMMARY =========== -->
          <ul class="blockList">
            <li class="blockList">
              <a name="method_summary">
              </a>
              <h3>Field Summary</h3>
              <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <th class="colFirst" scope="col">Properties Defined</th>
    <th class="colMiddle">Constraints</th>
    <th class="colLast" scope="col">Value</th>
  </tr>
  
      
                      
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/LegalName.html">LegalName</a></strong></code>
    
    </div>
    <div class="block">The decedent&#39;s legal name plus any akas. Corresponds to item 1 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/LegalName.html">LegalName</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Sex.html">Sex</a></strong></code>
    
    </div>
    <div class="block">The birth sex of the decedent. Corresponds to item 2 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Sex.html">Sex</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/SocialSecurityNumber.html">SocialSecurityNumber</a></strong></code>
    
    </div>
    <div class="block">The decedent&#39;s social security number. Corresponds to item 3 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/SocialSecurityNumber.html">SocialSecurityNumber</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Age.html">Age</a></strong></code>
    
    </div>
    <div class="block">The decedent&#39;s age in years at last birthday. Corresponds to item 4a of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Age.html">Age</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/DateOfBirth.html">DateOfBirth</a></strong></code>
    
    </div>
    <div class="block">Decedents date of birth. Corresponds to item 5 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/DateOfBirth.html">DateOfBirth</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Birthplace.html">Birthplace</a></strong></code>
    
    </div>
    <div class="block">Decedents place of birth. Corresponds to item 6 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Birthplace.html">Birthplace</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../shr-core/PostalAddress.html">PostalAddress</a></strong></code>
    
    </div>
    <div class="block">An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../shr-core/PostalAddress.html">PostalAddress</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/ServedInArmedForces.html">ServedInArmedForces</a></strong></code>
    
    </div>
    <div class="block">Whether the decedent ever served in the US armed forces. Corresponds to item 8 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/ServedInArmedForces.html">ServedInArmedForces</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/MaritalStatusAtDeath.html">MaritalStatusAtDeath</a></strong></code>
    
    </div>
    <div class="block">The marital status of the decedent at the time of death. Corresponds to item 9 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/MaritalStatusAtDeath.html">MaritalStatusAtDeath</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/SurvivingSpouse.html">SurvivingSpouse</a></strong></code>
    
    </div>
    <div class="block">The surviving spouse of the decedent. Corresponds to item 10 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/SurvivingSpouse.html">SurvivingSpouse</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Father.html">Father</a></strong></code>
    
    </div>
    <div class="block">The father of the decedent. Corresponds to item 11 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Father.html">Father</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Mother.html">Mother</a></strong></code>
    
    </div>
    <div class="block">The mother of the decedent. Corresponds to item 12 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Mother.html">Mother</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Informant.html">Informant</a></strong></code>
    
    </div>
    <div class="block">The decedent&#39;s informant. Corresponds to item 13 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Informant.html">Informant</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/PlaceOfDeath.html">PlaceOfDeath</a></strong></code>
    
    </div>
    <div class="block">The location where death occurred. Corresponds to items 14, 15, 16 and 17 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/PlaceOfDeath.html">PlaceOfDeath</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Disposition.html">Disposition</a></strong></code>
    
    </div>
    <div class="block">Disposition of the decedent&#39;s body. Corresponds to items 18, 19, 20, 21, 22 and 23 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Disposition.html">Disposition</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Education.html">Education</a></strong></code>
    
    </div>
    <div class="block">Decedent&#39;s level of education. Corresponds to item 51 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Education.html">Education</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Ethnicity.html">Ethnicity</a></strong></code>
    
    </div>
    <div class="block">Decedent of hispanic origin? Corresponds to item 52 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Ethnicity.html">Ethnicity</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="altColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Race.html">Race</a></strong></code>
    
    </div>
    <div class="block">Decedent&#39;s race. Corresponds to item 53 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Race.html">Race</a>
                    
        </div>
                        <div class="block">1..1</div>
            </td>
</tr>                        
  <tr class="rowColor">

  <td class="colFirst">
    <div class="block">
    
      <code><strong><a href="../sdr-decedent/Occupation.html">Occupation</a></strong></code>
    
    </div>
    <div class="block">Decedent&#39;s usual occupation. Corresponds to items 54 and 55 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</div>
  </td>
  <td class="colMiddle">
          <div class="block"><code><strong>DataType</strong></code></div>
          <div class="block"><code><strong>Cardinality</strong></code></div>
    
  </td>
  <td class="colLast">
                  <div class="block">
          
                      <a href="../sdr-decedent/Occupation.html">Occupation</a>
                    
        </div>
                        <div class="block">0..1</div>
            </td>
</tr>            </table>                                            <ul class="blockList">
                                      <li class="blockList">
                      <a name="properties_inherited_from_class_java.lang.Object"></a>
                      <h3>Properties inherited from&nbsp;
                        <a href="../shr-entity/Patient.html">Patient</a>
                      </h3>
                                          </li>
                                  </ul>
                            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- ========= END OF CLASS DATA ========= -->
  <!-- ======= START OF BOTTOM NAVBAR ====== -->
  <div class="bottomNav">
  </div>
  <!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>

</html>