<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>Standard Death Record</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Death Record FHIR Profiles" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>Standard Death Record</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>CertifierProfile Details</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->


<div id="segment-content" class="segment">
  <!-- segment-content -->
  <div class="container">
    <!-- container -->
    <div class="row">
      <div class="inner-wrapper">
        <!-- CONTENT CONTENT -->

        <div class="col-9">

          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-sdr-deathRecord-Certifier.html">Content</a></li>
            <li class="active"><a href="#">Detailed Descriptions</a></li>
            <li><a href="StructureDefinition-sdr-deathRecord-Certifier.xml.html">XML</a></li>
            <li><a href="StructureDefinition-sdr-deathRecord-Certifier.json.html">JSON</a></li>
            <li><a href="StructureDefinition-sdr-deathRecord-Certifier.ttl.html">Turtle</a></li>
          </ul>

          <h3>
            <a name="dd"></a>CertifierProfile - Detailed Descriptions</h3>

          <p>Definitions for sdr-deathRecord-Certifier.</p>

          <table class="dict">
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier"> </a><a name="Practitioner"> </a><b>Practitioner</b></td></tr>
  <tr><td>Definition</td><td><p>The certifier of the death record. Corresponds to items 45, 46, 47, 48 and 49 of the <a href="https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf">U.S. Standard Certificate of Death</a>.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>Provider</td></tr>
  <tr><td>Comments</td><td><p>Note that a cab driver no longer fits the bill. You probably would be interested in the organization rather than the individual?</p>
</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">dom-1</b>: If the resource is contained in another resource, it SHALL NOT contain any narrative (: contained.text.empty())<br/><b title="Formal Invariant Identifier">dom-2</b>: If the resource is contained in another resource, it SHALL NOT contain nested Resources (: contained.contained.empty())<br/><b title="Formal Invariant Identifier">dom-3</b>: If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource (: contained.where(('#'+id in %resource.descendants().reference).not()).empty())<br/><b title="Formal Invariant Identifier">dom-4</b>: If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated (: contained.meta.versionId.empty() and contained.meta.lastUpdated.empty())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.id"> </a><a name="Practitioner.id"> </a><b>Practitioner.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#id">id</a></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.meta"> </a><a name="Practitioner.meta"> </a><b>Practitioner.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Meta">Meta</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.implicitRules"> </a><a name="Practitioner.implicitRules"> </a><b>Practitioner.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element.</p>
<p>This element is labelled as a modifier because the implicit rules may provide additional knowledge about the resource that modifies it's meaning or interpretation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.language"> </a><a name="Practitioner.language"> </a><b>Practitioner.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-languages.html">Common Languages</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.text"> </a><a name="Practitioner.text"> </a><b>Practitioner.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: dom-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative">Narrative</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded in formation is added later.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.contained"> </a><a name="Practitioner.contained"> </a><b>Practitioner.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/resource.html">Resource</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.extension"> </a><a name="Practitioner.extension"> </a><b>Practitioner.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.extension:certifiertype"> </a><b>Practitioner.extension (<a href="StructureDefinition-sdr-deathRecord-CertifierType-extension.html">[CanonicalType[http://nightingaleproject.github.io/fhirDeathRecord/StructureDefinition/sdr-deathRecord-CertifierType-extension]]</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>A code that represents the type of death record certifier. Corresponds to item 45 of the <a href="https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf">U.S. Standard Certificate of Death</a>.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.extension:certifiertype.id"> </a><a name="Practitioner.extension.id"> </a><b>Practitioner.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.extension:certifiertype.extension:extension"> </a><a name="Practitioner.extension.extension"> </a><b>Practitioner.extension.extension(extension)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.extension:certifiertype.url"> </a><a name="Practitioner.extension.url"> </a><b>Practitioner.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://nightingaleproject.github.io/fhirDeathRecord/StructureDefinition/sdr-deathRecord-CertifierType-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.extension:certifiertype.valueCodeableConcept"> </a><a name="Practitioner:sdr-deathRecord-Certifier.extension:certifiertype.value[x]"> </a><a name="Practitioner:sdr-deathRecord-Certifier.extension:certifiertype.value[x]"> </a><b>Practitioner.extension.valueCodeableConcept</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>The codes SHALL be taken from <a href="ValueSet-sdr-deathRecord-CertifierTypeVS.html">CertifierTypeVS</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.modifierExtension"> </a><a name="Practitioner.modifierExtension"> </a><b>Practitioner.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier"> </a><a name="Practitioner.identifier"> </a><b>Practitioner.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>An identifier that applies to this person in this role.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business identifer, not a resource identifier (see <a href="http://hl7.org/fhir/STU3/resource.html#identifiers">discussion</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Either id or name is needed.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.id"> </a><a name="Practitioner.identifier.id"> </a><b>Practitioner.identifier.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.extension"> </a><a name="Practitioner.identifier.extension"> </a><b>Practitioner.identifier.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.use"> </a><a name="Practitioner.identifier.use"> </a><b>Practitioner.identifier.use</b></td></tr>
  <tr><td>Definition</td><td><p>The purpose of this identifier.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Identifies the purpose for this identifier, if known .<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-identifier-use.html">IdentifierUse</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers.</p>
</td></tr>
  <tr><td>Comments</td><td><p>This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary id for a permanent one. Applications can assume that an identifier is permanent unless it explicitly says that it is temporary.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.type"> </a><a name="Practitioner.identifier.type"> </a><b>Practitioner.identifier.type</b></td></tr>
  <tr><td>Definition</td><td><p>A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>A coded type for an identifier that can be used to determine which identifier to use for a specific purpose.<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-identifier-type.html">Identifier Type Codes</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Allows users to make use of identifiers when the identifier system is not known.</p>
</td></tr>
  <tr><td>Comments</td><td><p>This element deals only with general categories of identifiers.  It SHOULD not be used for codes that correspond 1..1 with the Identifier.system. Some identifiers may fall into multiple categories due to common usage.</p>
<p>Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.system"> </a><a name="Practitioner.identifier.system"> </a><b>Practitioner.identifier.system</b></td></tr>
  <tr><td>Definition</td><td><p>Establishes the namespace for the value - that is, a URL that describes a set values that are unique.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>There are many sets  of identifiers.  To perform matching of two identifiers, we need to know what set we're dealing with. The system identifies a particular set of unique identifiers.</p>
</td></tr>
  <tr><td>Comments</td><td><p>NPI could be used as the identifier system in the US.</p>
</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:http://www.acme.com/identifiers/patient or urn:ietf:rfc:3986 if the Identifier.value itself is a full uri
<br/><b>General</b>:NPI preferred, Tax id is allowed, Local id is allowed in addition to 'authoritative' identifier
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.value"> </a><a name="Practitioner.identifier.value"> </a><b>Practitioner.identifier.value</b></td></tr>
  <tr><td>Definition</td><td><p>The portion of the identifier typically relevant to the user and which is unique within the context of the system.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986.  The value's primary purpose is computational mapping.  As a result, it may be normalized for comparison purposes (e.g. removing non-significant whitespace, dashes, etc.)  A value formatted for human display can be conveyed using the <a href="http://hl7.org/fhir/STU3/extension-rendered-value.html">Rendered Value extension</a>.</p>
</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:123456
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.period"> </a><a name="Practitioner.identifier.period"> </a><b>Practitioner.identifier.period</b></td></tr>
  <tr><td>Definition</td><td><p>Time period during which identifier is/was valid for use.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Period">Period</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.identifier.assigner"> </a><a name="Practitioner.identifier.assigner"> </a><b>Practitioner.identifier.assigner</b></td></tr>
  <tr><td>Definition</td><td><p>Organization that issued/manages the identifier.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/organization.html" title="http://hl7.org/fhir/StructureDefinition/Organization">Organization</a>)</td></tr>
  <tr><td>Comments</td><td><p>The Identifier.assigner may omit the .reference element and only contain a .display element reflecting the name or other textual information about the assigning organization.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.active"> </a><a name="Practitioner.active"> </a><b>Practitioner.active</b></td></tr>
  <tr><td>Definition</td><td><p>Whether this practitioner's record is in active use.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to be able to mark a practitioner record as not to be used because it was created in error.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Default is true.</p>
<p>If the practitioner is not in use by one organization, then it should mark the period on the PractitonerRole with an end date (even if they are active) as they may be active in another role.</p>
</td></tr>
  <tr><td>Default Value</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name"> </a><a name="Practitioner.name"> </a><b>Practitioner.name</b></td></tr>
  <tr><td>Definition</td><td><p>The name(s) associated with the practitioner.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName">HumanName</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>The name(s) that a Practitioner is known by. Where there are multiple, the name that the practitioner is usually known as should be used in the display.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The selection of the use property should ensure that there is a single usual name specified, and others use the nickname (alias), old, or other values as appropriate.</p>
<p>In general select the value to be used in the ResourceReference.display based on this:</p>
<ol>
<li>There is more than 1 name</li>
<li>Use = usual</li>
<li>Period is current to the date of the usage</li>
<li>Use = official</li>
<li>Other order as decided by internal business rules.</li>
</ol>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.id"> </a><a name="Practitioner.name.id"> </a><b>Practitioner.name.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.extension"> </a><a name="Practitioner.name.extension"> </a><b>Practitioner.name.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.use"> </a><a name="Practitioner.name.use"> </a><b>Practitioner.name.use</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies the purpose for this name.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>The use of a human name<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-name-use.html">NameUse</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>Allows the appropriate name for a particular context of use to be selected from among a set of names.</p>
</td></tr>
  <tr><td>Comments</td><td><p>This is labeled as &quot;Is Modifier&quot; because applications should not mistake a temporary or old name etc.for a current/permanent one. Applications can assume that a name is current unless it explicitly says that it is temporary or old.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.text"> </a><a name="Practitioner.name.text"> </a><b>Practitioner.name.text</b></td></tr>
  <tr><td>Definition</td><td><p>A full text representation of the name.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td><p>A renderable, unencoded form.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Can provide both a text representation and structured parts.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.family"> </a><a name="Practitioner.name.family"> </a><b>Practitioner.name.family</b></td></tr>
  <tr><td>Definition</td><td><p>The part of a name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>surname</td></tr>
  <tr><td>Comments</td><td><p>Family Name may be decomposed into specific parts using extensions (de, nl, es related cultures).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.given"> </a><a name="Practitioner.name.given"> </a><b>Practitioner.name.given</b></td></tr>
  <tr><td>Definition</td><td><p>Given name.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>first name, middle name</td></tr>
  <tr><td>Comments</td><td><p>If only initials are recorded, they may be used in place of the full name.  Not called &quot;first name&quot; since given names do not always come first.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.prefix"> </a><a name="Practitioner.name.prefix"> </a><b>Practitioner.name.prefix</b></td></tr>
  <tr><td>Definition</td><td><p>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the start of the name.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.suffix"> </a><a name="Practitioner.name.suffix"> </a><b>Practitioner.name.suffix</b></td></tr>
  <tr><td>Definition</td><td><p>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.name.period"> </a><a name="Practitioner.name.period"> </a><b>Practitioner.name.period</b></td></tr>
  <tr><td>Definition</td><td><p>Indicates the period of time when this name was valid for the named person.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td><p>Allows names to be placed in historical context.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.telecom"> </a><a name="Practitioner.telecom"> </a><b>Practitioner.telecom</b></td></tr>
  <tr><td>Definition</td><td><p>A contact detail for the practitioner, e.g. a telephone number or an email address.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint">ContactPoint</a></td></tr>
  <tr><td>Requirements</td><td><p>Need to know how to reach a practitioner independent to any roles the practitioner may have.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Person may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently, and also to help with identification</p>
<p>These typically will have home numbers, or mobile numbers that are not role specific.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.address"> </a><a name="Practitioner.address"> </a><b>Practitioner.address</b></td></tr>
  <tr><td>Definition</td><td><p>Address(es) of the practitioner that are not role specific (typically home address).
Work addresses are not typically entered in this property as they are usually role dependent.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Address">Address</a></td></tr>
  <tr><td>Requirements</td><td><p>The home/mailing address of the practitioner is often required for employee administration purposes, and also for some rostering services where the start point (practitioners home) can be used in calculations.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The PractitionerRole does not have an address value on it, as it is expected that the location property be used for this purpose (which has an address).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.gender"> </a><a name="Practitioner.gender"> </a><b>Practitioner.gender</b></td></tr>
  <tr><td>Definition</td><td><p>Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>The gender of a person used for administrative purposes.<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-administrative-gender.html">AdministrativeGender</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td><p>Needed to address the person correctly.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.birthDate"> </a><a name="Practitioner.birthDate"> </a><b>Practitioner.birthDate</b></td></tr>
  <tr><td>Definition</td><td><p>The date of birth for the practitioner.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#date">date</a></td></tr>
  <tr><td>Requirements</td><td><p>Needed for identification.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.photo"> </a><a name="Practitioner.photo"> </a><b>Practitioner.photo</b></td></tr>
  <tr><td>Definition</td><td><p>Image of the person.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment">Attachment</a></td></tr>
  <tr><td>Requirements</td><td><p>Many EHR systems have the capability to capture an image of patients and personnel. Fits with newer social media usage too.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification"> </a><a name="Practitioner.qualification"> </a><b>Practitioner.qualification</b></td></tr>
  <tr><td>Definition</td><td><p>Qualifications obtained by training and certification.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() | (children().count() &gt; id.count()))</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification.id"> </a><a name="Practitioner.qualification.id"> </a><b>Practitioner.qualification.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification.extension"> </a><a name="Practitioner.qualification.extension"> </a><b>Practitioner.qualification.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification.modifierExtension"> </a><a name="Practitioner.qualification.modifierExtension"> </a><b>Practitioner.qualification.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification.identifier"> </a><a name="Practitioner.qualification.identifier"> </a><b>Practitioner.qualification.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>An identifier that applies to this person's qualification in this role.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business identifer, not a resource identifier (see <a href="http://hl7.org/fhir/STU3/resource.html#identifiers">discussion</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td><p>Often, specific identities are assigned for the qualification.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification.code"> </a><a name="Practitioner.qualification.code"> </a><b>Practitioner.qualification.code</b></td></tr>
  <tr><td>Definition</td><td><p>Coded representation of the qualification.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Specific qualification the practitioner has to provide a service<br/>For example codes, see <a href="http://hl7.org/fhir/STU3/v2/0360/2.7/index.html">v2 table 0360, Version 2.7</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification.period"> </a><a name="Practitioner.qualification.period"> </a><b>Practitioner.qualification.period</b></td></tr>
  <tr><td>Definition</td><td><p>Period during which the qualification is valid.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Period">Period</a></td></tr>
  <tr><td>Requirements</td><td><p>Qualifications are often for a limited period of time, and can be revoked.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.qualification.issuer"> </a><a name="Practitioner.qualification.issuer"> </a><b>Practitioner.qualification.issuer</b></td></tr>
  <tr><td>Definition</td><td><p>Organization that regulates and issues the qualification.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/organization.html" title="http://hl7.org/fhir/StructureDefinition/Organization">Organization</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Practitioner:sdr-deathRecord-Certifier.communication"> </a><a name="Practitioner.communication"> </a><b>Practitioner.communication</b></td></tr>
  <tr><td>Definition</td><td><p>A language the practitioner is able to use in patient communication.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-languages.html">Common Languages</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td><p>Knowing which language a practitioner speaks can help in facilitating communication with patients.</p>
</td></tr>
  <tr><td>Comments</td><td><p>The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type.</p>
</td></tr>
</table>


        </div>

      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

</div>
<!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      
      Standard Death Record, Version: 0.1.0 &copy;
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917)
      ; Generated on Thu, Apr 12, 2018 15:13-0400.
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>

</body>

</html>