<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Death Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Death Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Death Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SDR PlaceOfDeath Extension Details</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->


<div id="segment-content" class="segment">
  <!-- segment-content -->
  <div class="container">
    <!-- container -->
    <div class="row">
      <div class="inner-wrapper">
        <!-- CONTENT CONTENT -->

        <div class="col-9">

          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-sdr-deathRecord-PlaceOfDeath-extension.html">Content</a></li>
            <li class="active"><a href="#">Detailed Descriptions</a></li>
            <li><a href="StructureDefinition-sdr-deathRecord-PlaceOfDeath-extension.xml.html">XML</a></li>
            <li><a href="StructureDefinition-sdr-deathRecord-PlaceOfDeath-extension.json.html">JSON</a></li>
            <li><a href="StructureDefinition-sdr-deathRecord-PlaceOfDeath-extension.ttl.html">Turtle</a></li>
          </ul>

          <h3>
            <a name="dd"></a>SDR PlaceOfDeath Extension - Detailed Descriptions</h3>

          <p>Definitions for sdr-deathRecord-PlaceOfDeath-extension.</p>

          <table class="dict">
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath"> </a><a name="Extension"> </a><b>Extension</b></td></tr>
  <tr><td>Definition</td><td><p>The location that death occurred</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath.id"> </a><a name="Extension.id"> </a><b>Extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath.extension"> </a><a name="Extension.extension"> </a><b>Extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath.extension:placeofdeathtype"> </a><b>Extension.extension (<a href="StructureDefinition-sdr-deathRecord-PlaceOfDeathType-extension.html">http://nightingaleproject.github.io/fhirDeathRecord/StructureDefinition/sdr-deathRecord-PlaceOfDeathType-extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The type of location at which death occurred.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath.extension:facilityname"> </a><b>Extension.extension (<a href="StructureDefinition-sdr-deathRecord-FacilityName-extension.html">http://nightingaleproject.github.io/fhirDeathRecord/StructureDefinition/sdr-deathRecord-FacilityName-extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The name of a facility or institution</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath.extension:address"> </a><b>Extension.extension (<a href="StructureDefinition-shr-core-Address-extension.html">http://nightingaleproject.github.io/fhirDeathRecord/StructureDefinition/shr-core-Address-extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#Address">Address</a>(<a href="StructureDefinition-shr-core-Address.html" title="http://nightingaleproject.github.io/fhirDeathRecord/StructureDefinition/shr-core-Address">SDR Address Profile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath.url"> </a><a name="Extension.url"> </a><b>Extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://nightingaleproject.github.io/fhirDeathRecord/StructureDefinition/sdr-deathRecord-PlaceOfDeath-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:placeofdeath.value[x]"> </a><a name="Extension:placeofdeath.valueBase64Binary"> </a><a name="Extension:placeofdeath.valueBoolean"> </a><a name="Extension:placeofdeath.valueCode"> </a><a name="Extension:placeofdeath.valueDate"> </a><a name="Extension:placeofdeath.valueDateTime"> </a><a name="Extension:placeofdeath.valueDecimal"> </a><a name="Extension:placeofdeath.valueId"> </a><a name="Extension:placeofdeath.valueInstant"> </a><a name="Extension:placeofdeath.valueInteger"> </a><a name="Extension:placeofdeath.valueMarkdown"> </a><a name="Extension:placeofdeath.valueOid"> </a><a name="Extension:placeofdeath.valuePositiveInt"> </a><a name="Extension:placeofdeath.valueString"> </a><a name="Extension:placeofdeath.valueTime"> </a><a name="Extension:placeofdeath.valueUnsignedInt"> </a><a name="Extension:placeofdeath.valueUri"> </a><a name="Extension:placeofdeath.valueAddress"> </a><a name="Extension:placeofdeath.valueAge"> </a><a name="Extension:placeofdeath.valueAnnotation"> </a><a name="Extension:placeofdeath.valueAttachment"> </a><a name="Extension:placeofdeath.valueCodeableConcept"> </a><a name="Extension:placeofdeath.valueCoding"> </a><a name="Extension:placeofdeath.valueContactPoint"> </a><a name="Extension:placeofdeath.valueCount"> </a><a name="Extension:placeofdeath.valueDistance"> </a><a name="Extension:placeofdeath.valueDuration"> </a><a name="Extension:placeofdeath.valueHumanName"> </a><a name="Extension:placeofdeath.valueIdentifier"> </a><a name="Extension:placeofdeath.valueMoney"> </a><a name="Extension:placeofdeath.valuePeriod"> </a><a name="Extension:placeofdeath.valueQuantity"> </a><a name="Extension:placeofdeath.valueRange"> </a><a name="Extension:placeofdeath.valueRatio"> </a><a name="Extension:placeofdeath.valueReference"> </a><a name="Extension:placeofdeath.valueSampledData"> </a><a name="Extension:placeofdeath.valueSignature"> </a><a name="Extension:placeofdeath.valueTiming"> </a><a name="Extension:placeofdeath.valueMeta"> </a><a name="Extension:placeofdeath.valueBase64Binary"> </a><a name="Extension:placeofdeath.valueBoolean"> </a><a name="Extension:placeofdeath.valueCode"> </a><a name="Extension:placeofdeath.valueDate"> </a><a name="Extension:placeofdeath.valueDateTime"> </a><a name="Extension:placeofdeath.valueDecimal"> </a><a name="Extension:placeofdeath.valueId"> </a><a name="Extension:placeofdeath.valueInstant"> </a><a name="Extension:placeofdeath.valueInteger"> </a><a name="Extension:placeofdeath.valueMarkdown"> </a><a name="Extension:placeofdeath.valueOid"> </a><a name="Extension:placeofdeath.valuePositiveInt"> </a><a name="Extension:placeofdeath.valueString"> </a><a name="Extension:placeofdeath.valueTime"> </a><a name="Extension:placeofdeath.valueUnsignedInt"> </a><a name="Extension:placeofdeath.valueUri"> </a><a name="Extension:placeofdeath.valueAddress"> </a><a name="Extension:placeofdeath.valueAge"> </a><a name="Extension:placeofdeath.valueAnnotation"> </a><a name="Extension:placeofdeath.valueAttachment"> </a><a name="Extension:placeofdeath.valueCodeableConcept"> </a><a name="Extension:placeofdeath.valueCoding"> </a><a name="Extension:placeofdeath.valueContactPoint"> </a><a name="Extension:placeofdeath.valueCount"> </a><a name="Extension:placeofdeath.valueDistance"> </a><a name="Extension:placeofdeath.valueDuration"> </a><a name="Extension:placeofdeath.valueHumanName"> </a><a name="Extension:placeofdeath.valueIdentifier"> </a><a name="Extension:placeofdeath.valueMoney"> </a><a name="Extension:placeofdeath.valuePeriod"> </a><a name="Extension:placeofdeath.valueQuantity"> </a><a name="Extension:placeofdeath.valueRange"> </a><a name="Extension:placeofdeath.valueRatio"> </a><a name="Extension:placeofdeath.valueReference"> </a><a name="Extension:placeofdeath.valueSampledData"> </a><a name="Extension:placeofdeath.valueSignature"> </a><a name="Extension:placeofdeath.valueTiming"> </a><a name="Extension:placeofdeath.valueMeta"> </a><b>Extension.value[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/STU3/datatypes.html#base64Binary">base64Binary</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">boolean</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#date">date</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">dateTime</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">decimal</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#id">id</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">instant</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">integer</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">markdown</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#oid">oid</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">positiveInt</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#time">time</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Address">Address</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Age">Age</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation">Annotation</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment">Attachment</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint">ContactPoint</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Count">Count</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Distance">Distance</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Duration">Duration</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName">HumanName</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier">Identifier</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Money">Money</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Period">Period</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity">Quantity</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Range">Range</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Ratio">Ratio</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#SampledData">SampledData</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Signature">Signature</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Timing">Timing</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta">Meta</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/STU3/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
</table>


        </div>

      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

</div>
<!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Mon, Mar 19, 2018 16:05-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>

</body>

</html>