<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>Standard Death Record</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Death Record FHIR Profiles" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>Standard Death Record</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>
      <li><b>PlaceOfDeathTypeVS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.xml.html">XML</a></li>
  <li><a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.json.html">JSON</a></li>
  <li><a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.ttl.html">Turtle</a></li>
</ul>

<h2>PlaceOfDeathTypeVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>SDR PlaceOfDeathTypeVS ValueSet</b></p>
<p>Place of decedent's demise. Corresponds to the allowed values for item 14 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf).</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://github.com/nightingaleproject/fhirDeathRecord/sdr/decedent/vs/PlaceOfDeathTypeVS</td></tr>
 <tr><td>Name:</td><td>PlaceOfDeathTypeVS</td></tr>
 <tr><td>Definition:</td><td><p>Place of decedent's demise. Corresponds to the allowed values for item 14 of the <a href="https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf">U.S. Standard Certificate of Death</a>.</p>
</td></tr>
 <tr><td>Publisher:</td><td>The MITRE Corporation: Nightingale Project</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.xml.html">XML</a> / <a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.json.html">JSON</a> / <a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.xml" download>XML</a>, <a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.json" download>JSON</a>, <a href="ValueSet-sdr-decedent-PlaceOfDeathTypeVS.ttl" download>Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 8 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/v3/NullFlavor version 2016-11-11</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-63238001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=63238001">63238001</a></td><td>http://snomed.info/sct</td><td>Dead on arrival at hospital</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440081000124100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=440081000124100">440081000124100</a></td><td>http://snomed.info/sct</td><td>Death in home</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440071000124103"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=440071000124103">440071000124103</a></td><td>http://snomed.info/sct</td><td>Death in hospice</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-16983000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=16983000">16983000</a></td><td>http://snomed.info/sct</td><td>Death in hospital</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-450391000124102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=450391000124102">450391000124102</a></td><td>http://snomed.info/sct</td><td>Death in hospital-based emergency department or outpatient department</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-450381000124100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=450381000124100">450381000124100</a></td><td>http://snomed.info/sct</td><td>Death in nursing home or long term care facility</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-v3-NullFlavor-UNK"> </a><a href="http://hl7.org/fhir/STU3/v3/NullFlavor/cs.html#v3-NullFlavor-UNK">UNK</a></td><td>http://hl7.org/fhir/v3/NullFlavor</td><td>Unknown</td><td>Description:A proper value is applicable, but not known.

                        
                           Usage Notes: This means the actual value is not known.  If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties should be included for a datatype with this property unless:

                        
                           Those properties themselves directly translate to a semantic of &quot;unknown&quot;.  (E.g. a local code sent as a translation that conveys 'unknown')
                           Those properties further qualify the nature of what is unknown.  (E.g. specifying a use code of &quot;H&quot; and a URL prefix of &quot;tel:&quot; to convey that it is the home phone number that is unknown.)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-v3-NullFlavor-OTH"> </a><a href="http://hl7.org/fhir/STU3/v3/NullFlavor/cs.html#v3-NullFlavor-OTH">OTH</a></td><td>http://hl7.org/fhir/v3/NullFlavor</td><td>Other</td><td>Description:The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g., concept not provided by required code system).

                        
                           Usage Notes: This flavor and its specializations are most commonly used with the CD datatype and its flavors.  However, it may apply to *any* datatype where the constraints of the type are tighter than can be conveyed.  For example, a PQ that is for a true measured amount whose units are not supported in UCUM, a need to convey a REAL when the type has been constrained to INT, etc.

                        With coded datatypes, this null flavor may only be used if the vocabulary binding has a coding strength of CNE.  By definition, all local codes and original text are part of the value set if the coding strength is CWE.</td></tr></table></div>

<h3>References</h3>

This value set is used by the following logical models, profiles and extensions:

<ul>
 <li><a href="StructureDefinition-sdr-decedent-PlaceOfDeathType-extension.html">PlaceOfDeathTypeExtension</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      
      Standard Death Record, Version: 0.1.0 &copy;
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917)
      ; Generated on Thu, Apr 12, 2018 15:13-0400.
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
