<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Death Record</title>
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    
    <style type="text/css">
      pre{
          width: auto !important;
      }
    </style>
  </head>
  <body>
     <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>Current Build</b> 
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
      <a class="navbar-brand hidden" href="http://hl7-fhir.github.io/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              
        <li><a href="http://hl7-fhir.github.io/index.html">Home</a></li>
        <li><a href="http://hl7-fhir.github.io/documentation.html">Documentation</a></li>
        <li><a href="http://hl7-fhir.github.io/modules.html">Modules</a></li>
        <li><a href="http://hl7-fhir.github.io/resourcelist.html">Resources</a></li>
        <li><a href="http://hl7-fhir.github.io/profilelist.html">Profiles</a></li>
        <li><a href="http://hl7-fhir.github.io/extensibility-registry.html">Extensions</a></li>
        <li><a href="http://hl7-fhir.github.io/operationslist.html">Operations</a></li>

      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segmnt">
      <div class="container">
        <ul class="breadcrumb">
          <li title="Death Record"><a href="index.html"><b>Death Record</b></a></li>
          
          
          <li><b>3359 Details</b></li>
          
        </ul>
      </div>
    </div>
    
    <div id="segment-content" class="segment">
      <div class="container">
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
              <ul class="nav nav-tabs">
                <li><a href="ImplementationGuide-3359.html">Content</a></li>
                <li class="active"><a href="ImplementationGuide-3359.xml.html">XML</a></li>
                <li class=""><a href="ImplementationGuide-3359.json.html">JSON</a></li>
              </ul>
              
              <br/>
              <pre class="xml">

&lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide">ImplementationGuide</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.id">id</a> <a href="http://hl7-fhir.github.io/datatypes.html#id">value</a>=&quot;3359&quot;/&gt;
  &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.text">text</a>&gt;
    &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7-fhir.github.io/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Death Record&lt;/h2&gt;&lt;p&gt;The official URL for this implementation guide is: &lt;/p&gt;&lt;pre&gt;https://github.com/nightingaleproject/fhir-death-record/ImplementationGuide/3359&lt;/pre&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.url">url</a>
       <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;https://github.com/nightingaleproject/fhir-death-record/ImplementationGuide/3359&quot;/&gt;
  &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.name">name</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Death Record&quot;/&gt;
  &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.status">status</a> <a href="http://hl7-fhir.github.io/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package">package</a>&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.name">name</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Profiles in this Implementation Guide&quot;/&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Death-Record.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Death-Record&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Death Record&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Death-Record-Composition.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Death-Record-Composition&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Death Record Composition&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Cause-of-Death-Condition.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Cause-of-Death-Condition&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Cause of Death Condition&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a>
                  <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Actual-Or-Presumed-Date-Of-Death.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Actual-Or-Presumed-Date-Of-Death&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Actual-Or-Presumed-Date-Of-Death&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Autopsy-Performed.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Autopsy-Performed&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Autopsy-Performed&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Autopsy-Results-Available.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Autopsy-Results-Available&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Autopsy-Results-Available&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Date-Pronounced-Dead.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Date-Pronounced-Dead&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Date-Pronounced-Dead&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a>
                  <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Death-Resulted-From-Injury-At-Work.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a>
                   <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Death-Resulted-From-Injury-At-Work&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Death-Resulted-From-Injury-At-Work&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a>
                  <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Injury-Leading-To-Death-Associated-Trans.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a>
                   <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Injury-Leading-To-Death-Associated-Trans&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Injury-Leading-To-Death-Associated-With-Transportation&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Manner-Of-Death.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Manner-Of-Death&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Manner-Of-Death&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a>
                  <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Medical-Examiner-Or-Coroner-Contacted.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a>
                   <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Medical-Examiner-Or-Coroner-Contacted&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Medical-Examiner-Or-Coroner-Contacted&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a>
                  <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Timing-Of-Pregnancy-In-Relation-To-Death.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a>
                   <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Timing-Of-Pregnancy-In-Relation-To-Death&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Timing-Of-Recent-Pregnancy-In-Relation-To-Death&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a>
                  <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Tobacco-Use-Contributed-To-Death.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Tobacco-Use-Contributed-To-Death&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Tobacco-Use-Contributed-To-Death&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Death-Record-Decedent.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Death-Record-Decedent&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Death-Record-Decedent&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource">resource</a>&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.extension">extension</a>
                 <a href="http://hl7-fhir.github.io/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/implementationguide-page&quot;&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Extension#Extension.value[x]">valueUri</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;StructureDefinition-Death-Certifier.html&quot;/&gt;
      &lt;/extension&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.example">example</a> <a href="http://hl7-fhir.github.io/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.package.resource.source[x]">sourceReference</a>&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;StructureDefinition/Death-Certifier&quot;/&gt;
        &lt;<a href="http://hl7-fhir.github.io/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Death Certifier&quot;/&gt;
      &lt;/sourceReference&gt;
    &lt;/resource&gt;
  &lt;/package&gt;
  &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.page">page</a>&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.page.source">source</a> <a href="http://hl7-fhir.github.io/datatypes.html#uri">value</a>=&quot;http://test.com/IG/View/3359&quot;/&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.page.title">title</a> <a href="http://hl7-fhir.github.io/datatypes.html#string">value</a>=&quot;Death Record&quot;/&gt;
    &lt;<a href="http://hl7-fhir.github.io/implementationguide.html#ImplementationGuide.page.kind">kind</a> <a href="http://hl7-fhir.github.io/datatypes.html#code">value</a>=&quot;page&quot;/&gt;
  &lt;/page&gt;
&lt;/ImplementationGuide&gt;</pre>

            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy; HL7.org 2011+. FHIR STU3 Candidate (v3.1.0-12535) generated on Fri, Jan 5, 2018 16:21-0500. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
          <a style="color: #81BEF7" href="http://hl7-fhir.github.io/history.html">Version History</a> |
          <a style="color: #81BEF7" href="http://hl7-fhir.github.io/toc.html">Table of Contents</a> |
          <a style="color: #81BEF7" rel="license" href="http://hl7-fhir.github.io/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
          <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.2.1.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="jquery-ui.min.js"> </script>
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
 
  </body>
</html>
