Grammar: ValueSet 5.0
Namespace: sdr.causeOfDeath

CodeSystem: SCT = http://snomed.info/sct
CodeSystem: NF = http://hl7.org/fhir/v3/NullFlavor

ValueSet: CertifierTypeVS
Description: "Type of certifier for a death record"
SCT#434641000124105 "Physician (Certifier)"
SCT#434651000124107 "Physician (Pronouncer and Certifier)"
SCT#310193003 "Coroner"
SCT#440051000124108 "Medical Examiner"
NF#OTH "Other"

ValueSet: PlaceOfDeathTypeVS
Description: "Place of decedent's demise"
SCT#63238001 "Dead on arrival at hospital"
SCT#440081000124100 "Death in home"
SCT#440071000124103 "Death in hospice"
SCT#16983000 "Death in hospital"
SCT#450391000124102 "Death in hospital-based emergency department or outpatient department"
SCT#450381000124100 "Death in nursing home or long term care facility"
NF#UNK "Unknown"
NF#OTH "Other"

ValueSet: DispositionTypeVS
Description: "Method of disposition of decedent's remains"
SCT#449951000124101 "Donation"
SCT#449971000124106 "Burial"
SCT#449961000124104 "Cremation"
SCT#449931000124108 "Entombment"
SCT#449941000124103 "Removal from state"
SCT#455401000124109 "Hospital Disposition"
NF#UNK "Unknown"
NF#OTH "Other"
