Grammar: ValueSet 5.0
Namespace: sdr.deathRecord

CodeSystem: SCT = http://snomed.info/sct
CodeSystem: NF = http://hl7.org/fhir/v3/NullFlavor

ValueSet: CertifierTypeVS
Description: "Type of certifier for a death record. Corresponds to the allowed values for item 45 of the [U.S. Standard Certificate of Death](https://www.cdc.gov/nchs/data/dvs/DEATH11-03final-ACC.pdf)."
SCT#434641000124105 "Physician (Certifier)"
SCT#434651000124107 "Physician (Pronouncer and Certifier)"
SCT#310193003 "Coroner"
SCT#440051000124108 "Medical Examiner"
NF#OTH "Other"
