Grammar: ValueSet 5.0
Namespace: sdr.causeOfDeath

CodeSystem: SCT = http://snomed.info/sct
CodeSystem: NF = http://hl7.org/fhir/v3/NullFlavor
CodeSystem: PHIN = http://phinvads.cdc.gov/vads/ViewCodeSystem.action?id=2.16.840.1.114222.4.5.274

ValueSet: CertifierTypeVS
Description: "Type of certifier for a death record"
SCT#434641000124105 "Physician (Certifier)"
SCT#434651000124107 "Physician (Pronouncer and Certifier)"
SCT#310193003 "Coroner"
SCT#440051000124108 "Medical Examiner"
NF#OTH "Other"
